body{
    display: grid;
    grid-template-columns: 1fr minmax(414px, 1fr) 1fr;
    grid-template-areas: ". content .";
    background-color: #eeeeee;
}/* header  */
.grid{
    margin: 92px 0px calc(92px + 16px);
    /* revistitar para conferir o margin bottom */
    grid-area: content;
}
.grid > header{
    position: fixed;
    top: 0;
    z-index: 2;
    height: 92px;
    box-sizing: border-box;
    padding: 0px 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #CF2B2B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
}
.grid > header > h1{
    font-size: 44px;
}
.grid > header > p{
    font-size: 18px;
}/* section titles  */
.sectionTitle{
    margin: 31px 19px 17px;
}